  name: issue-validator
  # You may pin to the exact commit or the version.
  # uses: Okabe-Junya/issue-validator@8ad3d9a1139fbbdef9d95e47edee3c9b763bf0d0
  uses: Okabe-Junya/issue-validator@v0.4.1
  with:
    # title for the issue/pull request
    title: # optional, default is 
    # body for the issue/pull request
    body: # optional, default is 
    # regex flags for title. if you want to use regex, you must set title and title-regex-flags: "true"
    title-regex-flags: # optional, default is false
    # regex flags for body. if you want to use regex, you must set body and body-regex-flags: "true"
    body-regex-flags: # optional, default is false
    # token for github
    github-token: # optional, default is ${{ github.server_url == 'https://github.com' && github.token || '' }}
    # validate for issue or pull request. if you want to validate pull request, you must set issue-type: "pull_request". Both issue and pull request are validated, if you set issue-type: "both". default is "issue"
    issue-type: # optional, default is issue
    # auto close issue if it does not meet the conditions
    is-auto-close: # optional, default is false
    # when you set "true", issue/pull request is warned/closed if it does not meet the conditions. when you set "false", issue/pull request is warned/closed if it meets the conditions
    is-match: # optional, default is false
          
